FROM ubuntu:24.04
ARG FRR_VERSION
ARG YANG_VER
ARG YANG_BASE
ARG PKG_VER

# 1) enable universe + basic tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository -y universe && \
    apt-get update

# 2) build-deps (duplicate paketleri temizledim)
RUN apt-get install -y --no-install-recommends \
      build-essential autoconf automake libtool pkg-config \
      cmake ninja-build git wget \
      libreadline-dev libjson-c-dev libsnmp-dev libcap-dev \
      python3-dev bison flex \
      libgrpc-dev libgrpc++-dev protobuf-compiler-grpc \
      libprotobuf-dev protobuf-compiler protobuf-c-compiler \
      libprotobuf-c-dev libelf-dev checkinstall && \
    wget -q ${YANG_BASE}/libyang2t64_${YANG_VER}_arm64.deb && \
    wget -q ${YANG_BASE}/libyang2-dev_${YANG_VER}_arm64.deb && \
    apt-get install -y ./libyang2t64_${YANG_VER}_arm64.deb \
                       ./libyang2-dev_${YANG_VER}_arm64.deb && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /frr
COPY . .

RUN mkdir -p /usr/lib/frr/modules /usr/include/frr && \
    ./bootstrap.sh && \
    mkdir build && cd build && \
    ../configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
                 --enable-grpc --enable-vtysh --disable-static \
                 --with-pkg-extra-version="-github-${FRR_VERSION}" && \
    make -j"$(nproc)" && \
    checkinstall -D --install=no -y \
      --pkgname=frr --pkgversion="${PKG_VER}" --pkgrelease=1 \
      --arch=arm64 --pakdir=/frr/pkg make install
